# curso_pact_pact-non-http-request

./: .gitignore  README.md  pom.xml
kafka/: docker-compose.yml
message-consumer/: pom.xml
message-consumer/src/main/java/com/nexoqa/kafka/: MessageKafkaConsumer.java
message-consumer/src/main/java/com/nexoqa/model/: Address.java
message-consumer/src/test/java/com/nexoqa/kafka/: MessageKafkaConsumerTest.java
message-producer/: pom.xml
message-producer/src/main/java/com/nexoqa/kafka/: MessageKafkaProducer.java
message-producer/src/main/java/com/nexoqa/model/: Contact.java
message-producer/src/test/java/com/nexoqa/kafka/: MessageKafkaProducerTest.java
